; This file is automatically generated by @bksp/hibiscus exporter.
; Do not edit this file manually - your changes will be overwritten.

<% /* Header */ %>
$ORIGIN <%= it.domain %>

$TTL 300

<% /* SOA */ %>
@   IN  SOA   <%= it.soa.primaryNs %> <%= it.soa.person %> (
    <%= it.serial %>  ; Serial
    300         ; Refresh
    60          ; Retry
    604800      ; Expire
    60          ; Negative TTL
)

<% /* Name servers */ %>
<% it.soa.nameServers.forEach(function(ns){ %>
@  IN  NS  <%= ns %>

<% }) %>

<% /* Records */ %>
<% it.records.forEach(function(record){ %>
<%= record.name %>  IN  <%= record.type %>  <%= record.value %>

<% }) %>
