# Refresh interval in seconds.
# Optional. If unset, it'll be one-shot run.
REFRESH_INTERVAL=60

# TTL for DNS records in seconds.
# Optional, default is 300.
RECORD_TTL=300

# Absolute path to the output directory.
# Required.
OUT_DIR=/srv/dns/zonefiles

####
## OPNsense provider settings.
####

# URL to the OPNsense API endpoint.
# Required.
OPNSENSE_URL=https://opnsense.local:8443/api

# Credentials for the OPNsense API.
# Required.
OPNSENSE_API_KEY=redacted
OPNSENSE_API_SECRET=redacted

####
## Zones settings.
####

# Each zone is a separate environment variable starting with "ZONE_?" prefix,
# where "?" is a unique identifier. It could be a number or a human-readable name.
#
# Each zone has four required settings: interface name, domain name, domain SOA, and domain NS.
# The interface name is used to identify the zone in the firewall rules.
# The domain name is used to generate the DNS records.

# Name of the firewall interface. Those things you see in sidebar while in DHCPv4 Service.
# Required.
ZONE_INT_IFACE=internal

# Domain name for the zone. Don't forget the trailing dot.
# Required.
ZONE_INT_DOMAIN=int.example.network.

# SOA Primary Name Server. Don't forget the trailing dot.
# Required.
ZONE_INT_SOA_PRIMARY=ns1.example.network.

# SOA Responsible Person. Don't forget the trailing dot.
# Required.
ZONE_INT_SOA_RESPONSIBLE=hostmaster.example.network.

# Zone Name Servers.
# Required. If multiple, separate with commas.
ZONE_INT_NS=ns1.example.network.,ns2.example.network.
