# Log verbosity level. Possible values are:
# 'fatal', 'error', 'warn', 'info', 'debug', 'trace'
# Optional, default is 'info'.
LOG_LEVEL=info

# Refresh interval in seconds.
# Optional. If unset, it'll be one-shot run.
REFRESH_INTERVAL=60

# TTL for DNS records in seconds.
# Optional, default is 300.
RECORD_TTL=300

# Absolute path to the output directory.
# Required.
OUT_DIR=/srv/dns/zonefiles

####
## OPNsense provider settings.
####

# URL to the OPNsense API endpoint.
# Required.
OPNSENSE_URL=https://opnsense.local:8443/api

# Credentials for the OPNsense API.
# Required.
OPNSENSE_API_KEY=redacted
OPNSENSE_API_SECRET=redacted

####
## Zones settings.
####

# Each zone is a separate environment variable starting with "ZONE_?" prefix,
# where "?" is a unique identifier. It could be a number or a human-readable name.
#
# Each zone has four required settings: interface name, domain name, domain SOA, and domain NS.
# The interface name is used to identify the zone in the firewall rules.
# The domain name is used to generate the DNS records.

# Name of the firewall interface. Those things you see in sidebar while in DHCPv4 Service.
# Required.
ZONE_INT_IFACE=internal

# Zone type. 
# Possible values are:
#   - static: include only static leases with a hostname
#   - dynamic: include only dynamic leases with a hostname
#   - dynamic-with-mac: include both dynamic leases with a hostname and all leases using their MAC address as a hostname
# Required.
ZONE_INT_TYPE=static

# Domain name for the zone. Don't forget the trailing dot.
# Required.
ZONE_INT_DOMAIN=int.example.network.

# SOA Primary Name Server. Don't forget the trailing dot.
# Required.
ZONE_INT_SOA_PRIMARY=ns1.example.network.

# SOA Responsible Person. Don't forget the trailing dot.
# Required.
ZONE_INT_SOA_RESPONSIBLE=hostmaster.example.network.

# Zone Name Servers.
# Required. If multiple, separate with commas.
ZONE_INT_NS=ns1.example.network.,ns2.example.network.

## Example of the second zone.
ZONE_DYN_IFACE=internal
ZONE_DYN_TYPE=all
ZONE_DYN_DOMAIN=dyn.example.network.
ZONE_DYN_SOA_PRIMARY=ns1.example.network.
ZONE_DYN_SOA_RESPONSIBLE=hostmaster.example.network.
ZONE_DYN_NS=ns1.example.network.,ns2.example.network.

## Example of the third zone.
ZONE_MAC_IFACE=internal
ZONE_MAC_TYPE=mac
ZONE_MAC_DOMAIN=mac.example.network.
ZONE_MAC_SOA_PRIMARY=ns1.example.network.
ZONE_MAC_SOA_RESPONSIBLE=hostmaster.example.network.
ZONE_MAC_NS=ns1.example.network.,ns2.example.network.
